PORT=5000
HOST='localhost'
TWITTER_CONSUMER_KEY=wHsgIlNsRQM4rrlBq68TJ9rSf
# TWITTER_CONSUMER_KEY=870395332458184705-xhiNe7wNlJ2FgRH7eQdzxzoUGpHf5sU
TWITTER_CONSUMER_SECRET=8r49I0TpZdxzhv4xV2jlObDrTUtj7s89ONxyhN2pXDBDe0bJYO
# TWITTER_CONSUMER_SECRET=6yx08auokBlkoRBs41OZ3B8c0cB33Taxj3TOISUkpDmUP
BEARER_TOKEN_TWITTER=AAAAAAAAAAAAAAAAAAAAAObdlAEAAAAAkCeUWx1VG8Wa67Su4dbLTna4YX0%3DPHsaCFPYSL64G6ubBQ3mTKk4ZcfZhhqIvsGp27MkQYAVItiZ0o
# MONGO_URL=mongodb+srv://Mental-Hack:Mental-Hack@mental-hack.lmwpbi5.mongodb.net/mental_hack
MONGO_URL=mongodb://127.0.0.1/dwi